<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>TileWorldCreator</title>
	
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="css/blueimp-gallery.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<!--
	<link rel="stylesheet" href="css/blueimp-gallery.min.css">-->
	
<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 180px;
        margin-top: 200px;
        border-radius: 4px;
     
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 10px; /* Set the top position of pinned element */
    }
	
	section{
	padding-top:40px;
	margin-top:-40px;
	}
	

</style>
</head>


<body data-spy="scroll" data-target="#myScrollspy">


<div class="container contentcolor">
	
    <div class="row spacer20">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav"  data-spy="affix" data-offset-top="400">
                <li class="active"><a href="#api">TileWorldCreator.cs</a></li>
					<ul>
					
						<li><a href="#worldmap">worldMap</a></li>
						<li><a href="#mapindex">mapIndex</a></li>
						<li><a href="#generate">Generate</a></li>              
						<li><a href="#generatemaps">GenerateMaps</a></li>	
						<li><a href="#buildmapcomplete">BuildMapComplete</a></li>
						<li><a href="#buildmappartial">BuildMapPartial</a></li>
						<li><a href="#optimizepasspartial">OptimizePassPartial</a></li>
						<li><a href="#addtiles">AddTiles</a></li>
						<li><a href="#removetiles">RemoveTiles</a></li>
						<li><a href="#filllayerblock">FillLayerBlock</a></li>
						<li><a href="#filllayerfloor">FillLayerFloor</a></li>
						<li><a href="#addnewlayer">AddNewLayer</a></li>               
						<li><a href="#removelayer">RemoveLayer</a></li>
						<li><a href="#addnewmask">AddNewMask</a></li>
						<li><a href="#clearsettings">ClearSettings</a></li>
						<li><a href="#copymapfromlayer">CopyMapFromLayer</a></li>
						<li><a href="#pastemaptolayer">PasteMapToLayer</a></li>
				
					</ul>
            </ul>
        </div>
        <div class="col-xs-8 spacer20 textwhite">
            <div class="well well-sm textdark"><h2>TileWorldCreator API</h2></div>
			<div class="row">
				
				<section id="api">
				<div class="col-xs-12">
					
				TileWorldCreator public methods and properties.<p>
				
				<h3><span class="label label-primary">Namespace: TileWorld</span></h3>
				
				<div class="alert alert-info" role="alert">
				If you are looking for a way to modify your maps at runtime. Have a look at the TileWorldCruncher.cs script and the TileWorldCreatorRTE.cs script.
				(Both located at TileWorldCreator -> _Core -> Scripts)<br>
				Those are great examples of how to modify and rebuild your maps.
				</div>
					
					
				</div>
				</section>
			</div>
			
            <hr>
			
			<div class="row">
				
				
				<section id="worldmap">
				<div class="col-xs-12">
					<h3><span class="label label-primary">worldMap[int _layerIndex].map[int _x, int _y]</span></h3>
					<p>The complete generated map is stored in the worldMap property as a multidimensional bool array,
					the worldMap describes the whole map including all layers. To modify a single cell of a layer you will have
					to know the layer index(starting at 0) and the exact cell position (x,y)</p>
					
					
					
					<div class="alert alert-info" role="alert">
					//Change the cell in position x: 0 and y: 1 of the first layer.<p>
					worldMap[0].map[0,1] = true;
					</div>
					
					the value true or false of a cell depends on the invert option in the settings.
					For example: Adding a cell when invert is set to true then the cell is also set to true.
					Adding a cell when the invert option is set to false then the cell is also set to false.
					
					A great example to see how you can modify a map is the TileWorldCruncher.cs script. Here you can see how the map is modified and rebuilded
					at runtime.
					
				</div>
				</section>
			</div>
			<hr>
			
			<div class="row">
				
				
				<section id="mapindex">
				<div class="col-xs-12">
					<h3><span class="label label-primary">int mapIndex;</span></h3>
					
					variable of the current selected layer.
					
				</div>
				</section>
			</div>
			
			<hr>
			
			<div class="row">
			
			
				<section id="generate">
				<div class="col-xs-12">
					<h3 ><span class="label label-primary">Generate(bool _merge);</span></h3>
					
					Generate and build a new map from scratch. 
					Set merge true if the map should be merged
					
				</section>
			 </div>
		 
			<hr>
			
			<div class="row">
			
				
				<section id="generatemaps">
				<div class="col-xs-12">
					<h3><span class="label label-primary">GenerateMaps();</span></h3>
				
					  Generate a new map from scratch without building it.
					  Use BuildMapComplete(); to build the generated map.
					  
				</div>
				</section>
			</div>
			
			<hr>
			
			
			<div class="row">
				
				<section id="buildmapcomplete">
				<div class="col-xs-12">
					<h3><span class="label label-primary">BuildMapComplete(bool _coroutine, bool _merge, bool _optimize);</span></h3>
					
					Build the generated map.
					<p><p>
					
					_coroutine : use coroutine to build the map.<br>
					_merge : merge map after building.<br>
					_optimize: optimize map before building it.
					
					
				</div>
				</section>
			</div>
			
			<hr>
				
			<div class="row">
				
				
				<section id="buildmappartial">
				<div class="col-xs-12">
					<h3><span class="label label-primary">BuildMapPartial(bool _coroutine, bool _optimize, int _xPos, int _yPos);</span></h3>
					
					Only rebuild a part of the map from the x and y position<p><p>
					
					_coroutine : use coroutine to build the map.<br>
					_optimize: optimize map before building it.<br>
					_xPos : x position.<br>
					_yPos : y position.
					
					
				</div>
				</section>
			</div>
			
			<hr>
			
			<div class="row">	
				
				<section id="optimizepasspartial">
				<div class="col-xs-12">
					<h3><span class="label label-primary">OptimizePassPartial(int _mapIndex, int _x, int _y);</span></h3>
					
					Does an optimization pass only in a certain area from x and y position.<p><p>
					
					_mapIndex : layer index.<br>
					_x : x position.<br>
					_y : y position.
					
					
				</div>
				</section>
			</div>	
			
			<hr>
			
			<div class="row">	
				
				<section id="addtiles">
				<div class="col-xs-12">
					<h3><span class="label label-primary">AddTiles(Vector3 _position, int _range, bool _heightDependent, bool _rebuild, bool _optimize);</span></h3>
					
					Add new tiles to the given position in a certain range<br><br>
					
					set heighDependent = true if you want to make sure to add tiles only on the layer with the same height.<br>
					set rebuild = true if you want to rebuild the map after modifying it.<br>
					set optimize = true if you wish to optimize the map before building it.(makes sure there are no strange build behaviours)
					
					
				</div>
				</section>
			</div>	
			
			<hr>
			
			<div class="row">	
				
				<section id="removetiles">
				<div class="col-xs-12">
					<h3><span class="label label-primary">RemoveTiles(Vector3 _position, int _range, bool _heightDependent, bool _rebuild, bool _optimize);</span></h3>
					
					Remove tiles from the given position in a certain range<br><br>
					set heighDependent = true if you want to make sure to remove tiles only on the layer with the same height.<br>
					set rebuild = true if you want to rebuild the map after modifying it.<br>
					set optimize = true if you wish to optimize the map before building it.(makes sure there are no strange build behaviours)
					
					
				</div>
				</section>
			</div>	
			
			<hr>
			
			<div class="well well-sm textdark"><h2>TileWorldCreator editor methods</h2></div>
			
			<div class="row">	
				
			
				<section id="filllayerblock">
				<div class="col-xs-12">
					<h3><span class="label label-primary">FillLayerBlock();</span></h3>
					
					Editor method. Fill the current layer.
					
				</div>
				</section>
			</div>
			
			
			<hr>
            
			<div class="row">
				
				<section id="filllayerfloor">
				<div class="col-xs-12">
					<h3><span class="label label-primary">FillLayerFloor();</span></h3>
					
					Editor method. Clear the current layer.
				
				</div>
				</section>
			</div>
				
				
			<hr>
			
			
				
				
			<div class="row">
										
				<section id = "addnewlayer">
				<div class="col-xs-12">
					
					<h4><span class="label label-primary">AddNewLayer(bool _addNewLayerFromEdit, bool _useMask, int _selectedMask, bool _duplicate, int _duplicateFromIndex);</span></h4>
					
					Editor method. Adds a new layer.
					
				</div>
				</section>
			</div>
			
			
			<hr>
			
			<div class="row">
				
							
				<section id="removelayer">
				<div class="col-xs-12">
					<h3><span class="label label-primary">RemoveLayer(int _index);</span></h3>
					
					Editor method. Remove layer.
					
				</div>
				</section>
			</div>
			
			
			<hr>
			
				
			<div class="row">
				
				<section id="addnewmask">
				<div class="col-xs-12">
				<h3><span class="label label-primary">AddNewMask(int _layerIndex);</span></h3>
				
					Editor method. Add a new mask to a layer
					
				</div>
				</section>
			</div>
				
			<hr>
			
			
			<div class="row">
				
				<section id="clearsettings">
				<div class="col-xs-12">
					<h3><span class="label label-primary">ClearSettings();</span></h3>
					
					Editor method. Clears all settings from TileWorldCreator.
					
				</div>
				</section>
			</div>
			
			<hr>
			
			
			<div class="row">
				
				
				<section id="copymapfromlayer">
				<div class="col-xs-12">
					<h3><span class="label label-primary">CopyMapFromLayer();</span></h3>
					
					Editor method. Copy map from selected layer.
					
				</div>
				</section>
			</div>
				
			<hr>
				
			<div class="row">
				
				<section id="pastemaptolayer">
				<div class="col-xs-12">
					<h3><span class="label label-primary">PasteMapToLayer();</span></h3>
					
					Editor method. Paste copied map to selected layer.
					
				</div>
				</section>
			</div>
			
        </div>
    </div>
	<hr>
	  <!-- Footer -->
        <!-- <footer>-->
             <div class="row">
			<div class="col-lg-6 textwhite">
                    <p>Copyright &copy; <a href="http://www.doorfortyfour.com" target="_blank">doorfortyfour 2015</a></p>
                </div>
				 <div class="col-lg-6 textwhite">
				</div>
            </div>
        <!-- </footer>-->
</div>


		<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
		<div id="blueimp-gallery" class="blueimp-gallery">
			<div class="slides"></div>
			<h3 class="title"></h3>
			<a class="prev">‹</a>
			<a class="next">›</a>
			<a class="close">×</a>
			<a class="play-pause"></a>
			<ol class="indicator"></ol>
		</div>
</body>

<script src="js/blueimp-gallery.min.js"></script>


<script>
		
		
		
		document.getElementById('links2').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links3').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links4').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links5').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links6').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links7').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links8').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links9').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links10').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links11').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links12').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links13').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
	</script>

</html>                    