<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>TileWorldCreator</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="css/blueimp-gallery.min.css">
	
<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 180px;
        margin-top: 200px;
        border-radius: 4px;
     
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 10px; /* Set the top position of pinned element */
    }
	
	section{
	padding-top:40px;
	margin-top:-40px;
	}
	

</style>
</head>


<body data-spy="scroll" data-target="#myScrollspy">

<div class="container contentcolor">
	
    <div class="row spacer20">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="100">
                <li class="active"><a href="#gettingstarted">Getting started</a></li>
				<li><a href="#paintmap">Paint map</a></li>              
                <li><a href="#buildmap">Build map</a></li>
                <li><a href="#mergemap">Merge map</a></li>
				<li><a href="#masks">Mask layer</a></li>
                <li><a href="#populate">Objects placement</a></li>
				<li><a href="#runtimeeditor">Runtime editor</a></li>
				<li><a href="#mapcruncher">Map cruncher</a></li>
				<li><a href="#saveload">Save/Load map</a></li>               
                <li><a href="#settings">Settings</a></li>
				<li><a href="#presets">Presets</a></li>
				<li><a href="#editmap">Edit map</a></li>
				<li><a href="#tilesrequirements">Create your own tiles</a></li>
				<li><a href="#anatomy">Anatomy of a map</a></li>
            </ul>
        </div>
        <div class="col-xs-9 spacer20 textwhite">
            <div class="well well-sm textdark"><h2>Tutorial</h2></div>
			<div class="row">
				<div class="col-xs-3">
				
				</div>
				<section id="gettingstarted">
				<div class="col-xs-9">
					<h2>Getting started</h2>
			
					<ol>
					<li>Create a new project with a new empty scene. </li>
					<li>Import TileWorldCreator from the Unity Asset-Store.</li>
					<li>Drag and drop the prefab TileWorldCreator from the TileWorldCreator folder to your empty scene.</li>
					<li>Now click on <strong>Generate New</strong>. TileWorldCreator has just generated a new map for you.</li>
					</ol>
					
					
				</div>
				</section>
			</div>
			
            <hr>
			
			<div class="row">
				
				<div class="col-xs-3">
					<ul class="row customul" id="links2">
							<li class="customli"><a href="img/doc/paintmapsetting.png">
							<img class="img-responsive" src="img/doc/paintmapsetting.png" alt=""></a></li>
									
						</ul>
				</div>
				<section id="paintmap">
				<div class="col-xs-9">
					<h2>Paint map</h2>
					<p>Now let's modify the map a little.</p>
					
					
					<p>It is recommended to switch the scene camera in Unity to orthographic and the view to top. 
					Right click on the menu in the scene editor. Also make sure to be in the move tool in Unity before painting(W) -> see screenshot</p>
					<ol>
					<li>Now you can paint directly onto the grid. Press <span class="label label-primary">Z</span> or <span class="label label-primary">Y</span> 
					for undo/redo. Press <span class="label label-primary">H</span> to show or hide map.</li>
					<li>Select automatic build in the edit map tab to see your chances directly.</li>
					<li>If you wish, you can add additional layers and paint on them by selecting a layer in the edit map tab.</li>
					</ol>
				</div>
				</section>
			</div>
			<hr>
			
		<div class="row">
		
			<div class="col-xs-3">
			
			</div>
			<section id="buildmap">
			<div class="col-xs-9">
				<h2 >Build map</h2>
				
				<p>You'll need to assign new tiles to a preset to build a map.</p>
				<ol>
				<li>Open the tab <strong>Presets</strong> and select <span class="label label-primary">Add new preset.</span></li>
				<li>Now go to the project folder <strong>TileWorldCreator -> _Art -> _Presets -> _preset_03.</strong></li>
				<li>You will find 5 numbered prefabs. Drag each one of them into the according tile slot. Number one to the first slot, number two to the second and so forth.</li>
				<li>Make sure you set the block offset Y position to 0.0.</li>
				<li>Click on <strong>Build</strong> and you will see your newly created map in the scene.</li>
				</ol>
			</div>
			</section>
		 </div>
			<hr>
			
			<div class="row">
			
				<div class="col-xs-3">
					<ul class="row customul" id="links3">
						<li class="customli"><a href="img/doc/cluster.png">
						<img class="img-responsive" src="img/doc/cluster.png" alt=""></a></li>
									
					</ul>
				</div>
				<section id="mergemap">
				<div class="col-xs-9">
					<h2>Merge map</h2>
				
					<p>Now that you have your first map ready we should merge it to reduce drawcalls.</p>
					
					<ol>
					<li>In the <strong>Settings</strong> tab at the bottom you can find a cluster size value.
					<p>Default is set to 5. Set it to 10.</p>
					<div class="alert alert-info" role="alert">
					Cluster size defines the size in tiles for each cluster. Size of 5 means, the cluster will be 5x5 tiles large.
					See <a href="#settings"><strong>Settings</strong></a>
					</div></li>
					<li>You can now click on <strong>Merge</strong>.</li>
					<li>In the hierarchy view you will find a gameobject called TWC_World. All generated tiles will be parented inside of this gameobject.
					If you open it up, you can see 4 clusters with the merged meshes inside.</li>
					</ol>
					
					<div class="alert alert-info" role="alert">
					TileWorldCreator combines tiles which shares the same material into one mesh.
					</div>
				</div>
				</section>
			</div>
			
			<hr>
			
			
			<div class="row">
				<div class="col-xs-3">
					<ul class ="row customul" id="links11">
						<li class ="customli"><a href="img/doc/masks.png">
						<img class="img-responsive" src="img/doc/masks.png" alt=""></a></li>
					</ul>
				</div>
				<section id="masks">
				<div class="col-xs-9">
					<h2>Working with masks (new since 1.2.0)</h2>
					
					
					<p>A mask layer can help you with masking specific cells from your layer. A mask layer uses masks behaviours
					which describes how the layer should be masked. You can of course modify / paint a mask layer like any other layer by selecting the mask layer.
					
					TileWorldCreator comes with 4 default mask behaviours (border, inner, circle, random)
					You can also add your own mask behaviours by creating a new class file in unity and inherit from TileWorldCreator.
					Check out a mask class inside the MaskBehaviours folder to see how a simple mask behaviour is created.</p>
					
					<p>Now let's see how we can add an additional preset and mix it with our map by using a mask.
					In this example we will use a second layer to apply a different tileset only for the border of our map.
					This is great if you want to add an additional tileset with ramps for example.</p>
					
					<ol>
					<li>If you have merged your map before, regenerate a new map by clicking on generate new.</li>
					<li>click on the duplicate layer button on the right side of the first layer. This will duplicate our first layer to a second layer.</li>
					<li>Make sure that in the settings you have unchecked the option "Build overlapping tiles"</li>
					<li>Now that we have an exact duplicate of our first layer we will need to assign it with a new preset which will have a different border tile. In this example
					we will use the ramp tile from the preset_01. So just duplicate the first preset and assign the ramp tile to the first slot of our newly created preset.</li>
					<li>TileWorldCreator adds automatically a Y offset to every layer so we have to compensate that in the newly created preset by setting the block offset Y to: -0.5</li>
					<li>Assign the newly created preset to the second layer.</li>
					<li>Now make sure you have selected the second layer then click on the Add mask button, select in the dropdown field the border mask behaviour and click apply</li>
					<li>That's basically it. By selecting the mask layer you can remove or add cells to the mask.</li>
					<li>Try different mask behaviours by selecting them in the dropdown menu of the mask layer. By clicking apply, the mask layer will be re-builded</li>
				</div>
				</section>
			</div>
			
			<hr>
				
			<div class="row">
				
				<div class="col-xs-3">
					<ul class="row customul" id="links4">
						<li class="customli"><a href="img/doc/randomobjects.png">
						<img class="img-responsive" src="img/doc/randomobjects.png" alt=""></a></li>
									
					</ul>
				</div>
				<section id="populate">
				<div class="col-xs-9">
					<h2>Objects placement</h2>
					
					<h4 id="sub">Random Objects</h4>
							
					<p>TileWorldCreator can help you bring more life to your maps by instantiating additional objects.
					This is great for trees, stones, decals...
					Let's start adding a nice palmtree to our map.</p>
					<ol>
					<li>Make sure you have the TileWorldSpawner script on you prefab. If not, you can find it in: <strong>TileWorldCreator -> _Core -> Scripts </strong></li>
					<li>Open up the tab <strong>Set Random Objects</strong>, and select <strong>Add new GameObject.</strong></li>
					<li>Let's drag the palmtree prefab from <strong>TileWorldCreator -> _Art -> _Presets -> _presets_03</strong> onto the empty GameObject slot.</li>
					<li>Choose <strong>spawn childs</strong> and set the settings like in the screenshot to add some variations.</li>
					<li>Select place on block and click on <strong>Instantiate random objects.</strong></li>
					</ol>
					<p></p>
					<div class="alert alert-info" role="alert">
					<p>You can also merge objects into clusters, it's the same functionality as the merge function for tiles.
					All objects are parented inside of the TWC_Objects gameobject. It will use the same cluster size from the settings tab in the TileWorldCreator script.</p>
					</div>
					<div class="alert alert-info" role="alert">
					<p>If you have multiple layers created for your world, make sure to select the correct layer where you want to instantiate your objects.</p>
					</div>
				</div>
				</section>
			</div>
			<div class="row">	
				<div class="col-xs-3">
				
					<ul class="row customul" id="links5">
						<li class="customli"><a href="img/doc/startendposition.png">
						<img class="img-responsive" src="img/doc/startendposition.png" alt=""></a></li>
									
					</ul>
					
				</div>
				
				<div class="col-xs-9">
					<h4>World start/end placement</h4>
					
					TileWorldSpawner can help placing your player and/or your end position gameobject to your world.
					<ol>
					<li>Open up the tab <strong>Set Start/End Position.</strong> </li>
					<li>Add you player gameobject to the empty gameobject slot.</li>
					<li>You can choose between nine positions on your map. (topLeft, topCenter, topRight, middleLeft, middleCenter, middleRight, bottomLeft, bottomCenter and bottomRight)</li>
					<li>Set the correct offset.</li>
					<li>Click <strong>Instantiate Start/End objects.</strong></li>
					</ol>
					<div class="alert alert-info" role="alert">
					If TileWorldSpawner can not place your objects on the choosen position, it will select the next best position which is available on the map.
					</div>
				</div>
			</div>	
			
			<hr>
			
			<div class="row">	
				<div class="col-xs-3">
				
				</div>
			
			
				<section id="runtimeeditor">
				<div class="col-xs-9">
					<h2>Runtime editor</h2>
					
					TileWorldCreator comes with an easy to use runtime editor. It will use all settings from the assigned TileWorlCreator prefab to generate
					the maps.
					<p></p>
						<p>Setup the runtime editor: </p>
					<ol>
						<li>make sure a TileWorlCreator prefab with a correct setup is already in your scene, then you simply have to drag and drop the <strong>TileWorldCreatorRTE</strong> prefab
						located in the TileWorlCreator folder to your scene.</li>
						<li>Make sure you assign the according references to the prefab such as the TileWorlCreator prefab and the scene camera.</li>
						<li>Hit play and you are ready.</li>
					</ol>
				</div>
				</section>
			</div>
			
			
			<hr>
            
					<div class="row">
					<div class="col-xs-3">
						<ul class="row customul" id="links12">
							<li class="customli"><a href="img/doc/mapcruncher.gif">
							<img class="img-responsive" src="img/doc/mapcruncher.gif" alt=""></a></li>
									
						</ul>
					</div>
					<section id="mapcruncher">
					<div class="col-xs-9">
					<h2>Map cruncher</h2>
					TileWorldCreator comes with a map cruncher script which can subtract or add tiles based on the position of an object. The map gets updated automatically.
					You can find the script inside of the TileWorldCreator/Script folder. Just drag the script to any object in your scene assign the TileWorldCreator reference and hit play.
					There's also a simple demo scene with the map cruncher script.
					</div>
					</section>
				</div>
				
				
			<hr>
			
			
				<div class="well well-sm textdark"><h2>TileWorldCreator</h2></div>
				
				<div class="row">
					
					<div class="col-xs-3">
						<ul class="row customul" id="links6">
							<li class="customli"><a href="img/doc/saveloadmap.png">
							<img class="img-responsive" src="img/doc/saveloadmap.png" alt=""></a></li>
									
						</ul>	
					</div>
					
					<section id = "saveload">
					<div class="col-xs-9">
						
						<h2>Save/Load map</h2>
						
						You can save or load an existing map by clicking on the image banner in the inspector of the TileWorldCreator script.
						Select Load or Save map. It will save an .xml file.
						<p>
						<p>If you use Random Seed values to generate maps in a specific pattern. You theoretically only need to save the seed value.
						See <a href="http://docs.unity3d.com/ScriptReference/Random-seed.html" target="_blank">Random.seed</a> for more informations about random seed.</p>
						
					</div>
					</section>
				</div>
			<hr>
				<div class="row">
					<div class="col-xs-3">
						<ul class="row customul" id="links7">
							<li class="customli"><a href="img/doc/settings.png">
							<img class="img-responsive" src="img/doc/settings.png" alt=""></a></li>
									
						</ul>	
					</div>
								
					<section id="settings">
					<div class="col-xs-9">
						<h2>Settings</h2>
						<li><strong>Name:</strong> The name of the container object where all tiles will be placed. </li>
						<li><strong>Invert:</strong> Inverts the map. True = Great for dungeons. False = Great for islands.</li>
						<li><strong>Flood unjoined:</strong> Basically removes all smaller unjoined islands</li>
						<li><strong>Flood holes:</strong> Flood holes inside of an island</li>
						<li><strong>Water:</strong> Build water tiles or not.</li>
						<li><strong>Number of layers:</strong> Number of layers to add when generating a new map</li>
						<li><strong>Layer inset:</strong> Defines the amount of inset for each additional layer. See <a href="#editmap">Layers</a></li>
						<li><strong>Build overlapping tiles:</strong> Set to false, overlapping tiles from the layer underneath will not be build (only active when theres more than one layer)</li>
						<li><strong>Grid width:</strong> Width of the map</li>
						<li><strong>Grid height:</strong> Height of the map</li>
						<li><strong>Scale:</strong> The global scale of the map</li>
						<li><strong>Scale tiles:</strong> If true, the tiles will be scaled according to the global scale slider</li>
						<li><strong>Chance to start alive:</strong> Sets how dense the initial grid is with cells.</li>
						<li><strong>Number of steps:</strong> This value defines the smoothness of the map.</li>
						<li><strong>Random seed:</strong> Set a random seed for the map generation. See: <a href="http://docs.unity3d.com/ScriptReference/Random-seed.html" target="_blank">Random.seed</a></li>
						<li><strong>Minimum size:</strong> TileWorldCreator tries to generate a map until the size is at least the size of the minimum size value. (can be not more than 50% of the size of width*height)</li>
						<li><strong>Cluster size:</strong> Set the size of a cluster when building the map. This is useful for preparing the map for occlusion culling.</li>
						<li><strong>Multi material mesh:</strong> Generate a multi material mesh when merging. </li>
						<li><strong>Add mesh collider:</strong> Add a mesh collider when merging the map.</li>
					</div>
					</section>
				</div>
			<hr>
			
				
				<div class="row">
					<div class="col-xs-3">
						<ul class="row customul" id="links8">
							<li class="customli"><a href="img/doc/presets.png">
							<img class="img-responsive" src="img/doc/presets.png" alt=""></a></li>
									
						</ul>	
					</div>
					<section id="presets">
					<div class="col-xs-9">
					<h2 id="editmap">Presets</h2>
						TileWorldCreator only needs 5 tiles to generate a complete map. See <a href="#anatomy">Anatomy of a map</a> for more informations.
						<p>For each preset you can assign an edge tile, corner, inverted corner, block and floor tile.</p>
						
						<h3>Tilesets</h3>
						If you wish to add more variety you can add additional tilesets. TileWorldCreator instantiates randomly 
						from those tilesets.
						For example: We create a preset with one tileset. The generated map looks at some point
						very repetitive. So we can add an additional tileset and add different prefab tiles to it, which varies from the other tileset, for breaking 
						the repetitive pattern. You can add as many presets and tilesets as you like.
						
					</div>
					</section>
				</div>
				
			<hr>
			
			
				<div class="row">
					<div class="col-xs-3">
						<ul class="row customul" id="links9">
							<li class="customli"><a href="img/doc/layers.png">
							<img class="img-responsive" src="img/doc/layers.png" alt=""></a></li>
									
						</ul>	
					</div>
					<section id="editmap">
					<div class="col-xs-9">
						<h2>Edit map</h2>
						In the edit map tab you will find the layer system.
						You can assign for each layer a different preset by selecting it in the dropdown list.
						
						<h3>Layers</h3>
						
						When generating a map randomly you can specify how many layers should be added in the settings tab.
						TileWorldCreator generates the base map randomly and adds for each layer the same map to it, but with an 
						inset. The inset value can be edited in the settings tab
						
						<h3>Mask layers</h3>
						
						To add a new mask layer, select the layer you wish to apply a new mask and click on add mask.
						To know more about mask layers see: <a href="#masks">Mask layer</a>
					</div>
					</section>
				</div>
			
			<hr>
			
			
			<div class="row">
				<div class="col-xs-3">
					<ul class="row customul" id="links13">
						<li class="customli"><a href="img/doc/tilesrequirements.jpg">
						<img class="img-responsive" src="img/doc/tilesrequirements_thumb.jpg" alt=""></a></li>
								
					</ul>	
				</div>
				
				<section id="tilesrequirements">
				<div class="col-xs-9">
					<h2>Building your own tiles</h2>
					
					When building your own tiles for TileWorldCreator, you must make sure they meet the following requirements:
					
					<li>You will need 5 tiles for a complete map (edge, corner, negative corner, terrain, water)</li>
					<li>They must be square in size x and z. The height doesn't matter. Best way would be to create your tile with a size of 1 in x and z.</li>
					<li>The pivot must be centered</li>
					<li>If you want to create a "2D" map, you can also use the unity default quad object (GameObject-> 3D Object -> Quad). Then you only have to assign your textures to it.</li> 
					<p></p>
					<div class="alert alert-info" role="alert">
					Checkout the image on the left side for a better understanding.
					</div>
					
				</div>
				</section>
			</div>
				
			<hr>
				
			<div class="row">
				<div class="col-xs-3">
					<ul class="row customul" id="links10">
						<li class="customli"><a href="img/doc/cellsizes.png">
						<img class="img-responsive" src="img/doc/cellsizes.png" alt=""></a></li>
								
					</ul>	
				</div>
				<section id="anatomy">
				<div class="col-xs-9">
					<h2>Anatomy of a map</h2>
					
					<div class="alert alert-info" role="alert">
					<h4>Deprecated since 1.2.0</h4>
					
					<p>TileWorldCreator does all the optimization for you. You don't have to worry anymore about the cells and how they should be painted. :)</p>
					</div>
					
					<p>TileWorldCreator only needs 5 tiles for creating maps. This helps to reduce production time and keeps the whole system very simple to use.</p>
					Although there are some important informations to know when creating maps with TileWorldCreator.
					<p></p>
					<div class="alert alert-info" role="alert">
					<p>A cell should have at least two neighbouring cells. This is because of the fact that it only uses 5 different tiles to build a map.
					So a cell row with each only one neighbouring cell would result in a not enclosed row. Whereas a row with two neighbouring cells creates a nice enclosed row.</p>
					</div>
					<p><strong>See screenshot for a better understanding.</strong></p>
					
				</div>
				</section>
			</div>
			
        </div>
    </div>
	<hr>
	  <!-- Footer -->
        <!-- <footer>-->
             <div class="row">
			<div class="col-lg-6 textwhite">
                    <p>Copyright &copy; <a href="http://www.doorfortyfour.com" target="_blank">doorfortyfour 2015</a></p>
                </div>
				 <div class="col-lg-6 textwhite">
				</div>
            </div>
        <!-- </footer>-->
</div>


		<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
		<div id="blueimp-gallery" class="blueimp-gallery">
			<div class="slides"></div>
			<h3 class="title"></h3>
			<a class="prev">‹</a>
			<a class="next">›</a>
			<a class="close">×</a>
			<a class="play-pause"></a>
			<ol class="indicator"></ol>
		</div>
</body>

<script src="js/blueimp-gallery.min.js"></script>


<script>
		
		
		document.getElementById('links2').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links3').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links4').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links5').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links6').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links7').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links8').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links9').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links10').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links11').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links12').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
		
		document.getElementById('links13').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
	</script>

</html>                    